2. Write a program to remove the duplicate elements of a given array and return the new length of the array.
package program;

public class Assi2 {	
			public static void Sorting(int[] arr) {
				// TODO Auto-generated method stub 

				 for(int i=0;i<arr.length-1;i++){ 
			           
			         for(int j=0;j<arr.length-1-i;j++){
			        if(arr[j]>arr[j+1]){
			            int temp=arr[j];
			            arr[j]=arr[j+1];
			            arr[j+1]=temp;
			            
			        }
			        
			        }	          
			       }	
			}
			
			

			public static void main(String[] args) {
				// TODO Auto-generated method stub
				int[] arr= {7,8,9,5,2,0,3,1};
			    
				Sorting(arr);
			       
			       System.out.println("Sorting Array:-");
			       for(int i=0;i<arr.length;i++) {
						 System.out.print(arr[i]+" ");
					 }
			       System.out.println();
			       
			       
			       
			       
			       
			       int n=arr.length;
			       int[] temp= new int[n];
			       int j=0;
			       
			       for(int i=0;i<n-1;i++) {
			    	   if(arr[i]!=arr[i+1]) {
			    		   temp[j]=arr[i];
			    		   j++;
			    	   }
			    	   
			       }
			      
			       System.out.println(" Removing Duplicate Elem:-");
			       
			      for(int i=0;i<j;i++) {
			    	  System.out.print(temp[i]+" ");
			    	  
			      }
			     
			       
			     
	
	}

}
