//5. Write a program to find the sum of diagonal elements of a matrix.
package program;

public class Assi5 {


	public static void main(String[]args)
	{	
	  int[][] a = {
	            {1, 2, 3, 4},
	            {5, 6, 7, 8},
	            {9, 10, 11, 12},
	            {13, 14, 15, 16}
	        };
	  int sum=0;
	for(int i=0;i<a.length;i++)
	{
		for(int j=0;j<a[0].length;j++)
		{
			if(i==j)
			{
				 sum=sum+a[i][j];
			}
		}
	}
	System.out.println("First Diagonal Elements:" +sum);
	
	int sum1=0;
	for(int i=0;i<a.length;i++)
	{
		
			sum1=sum1+a[i][a.length-1-i];
		
	}
	System.out.println("Second Diagonal Elements:"+sum1);
	
}

}
